{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"⚠️  ¿Actualizaste ACTIVE_CONTEXT.md?\"}'",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
